<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<style>
    body {
        background-color: black;
        color: rgb(255, 255, 255);
        font-size: 23px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    h1 {
        color: aqua;
    }

    button {
        color: rgb(0, 0, 0);
        background-color: aqua;
        border: none;
        font-size: 15px;
        padding: 10px;
        border-radius: 30px;
        margin: 30px;
        cursor: pointer;
        font-weight: 600;
        text-decoration: none;
    }
</style>

<body>
    <h1>ABOUT</h1>
    <section class="paragraph">
        <P>
            My Name Is Muhammad Shayan <br>I am a creative and passionate graphic designer with 1 year + of professional
            experience in designing for both print and digital platforms. <br> I specialize in creating including social
            media posts, flyers, logos, business cards, brochures, and banners. <br> I have strong knowledge of tools
            like Adobe Photoshop, Illustrator, Canva,</P>

        <P>
            i am Creative and detail-oriented Graphic Designer with over 1 year of hands-on experience in creating
            visually
            appealing designs for digital and print media. <br> Skilled in Adobe Creative Suite (Photoshop, Illustrator,
            InDesign), logo design, social media graphics, branding, and layout design. <br> Proven ability to
            understand client
            needs, follow brand guidelines, and deliver high-quality work on tight deadlines. Passionate about visual
            storytelling and always eager to learn and explore new design trends.
        </P>
    </section>

    <button><a href="./CONTACT.html">CONTACT US</a></button>



</body>

</html>