<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
</head>
<style>
    .form-border {
        background-color: #000000f2;
        border-radius: 0px;
        color: white;
        padding: 30px;

        max-width: 300px;
        justify-content: center;
        align-items: center;
        border-color: rgb(255, 255, 255);
        border-style: double;
    }


    body {
        margin: 600px;
        padding: 25px;
        justify-content: center;
        align-items: center;

        background-color: rgb(0, 0, 0);
    }

    h1 {
        color: aqua;
        position: relative;
        justify-content: center;
        align-items: center;
    }
</style>




<body>
    <h1>OUR SERVICES</h1>
    <ul class="form-border">
        <li>LOGO</li>
        <li>THUMBNAIL</li>
        <li>BROUCHER</li>
        <li>FLYER / POSTER</li>
        <li>BANNER</li>
        <li>SOCIAL MEDIA POST</li>
        <li>CATALOGUE</li>
        <li>WEB DESIGN</li>
        </div>
    </ul>

</body>

</html>